<?xml version="1.0"?>
<package format="2">
  <name>slam_msgs</name>
  <version>0.0.1</version>
  <description>The slam_msgs package. </description>

  <maintainer email="miscott@uw.edu">M. Scott</maintainer>
  <license>GPLv3</license>


  <!-- ROS build reqs -->
  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <depend>std_msgs</depend>
  <depend>sensor_msgs</depend>

  <export>
  </export>

</package>
